# CallOffOrders.Datalayer.CouchDb

./: CallOffOrders.Datalayer.CouchDb.sln  nuget-publish.bat
CallOffOrders.Datalayer.CouchDb/: AutoMapperProfile.cs  CallOffOrders.Datalayer.CouchDb.csproj  CouchDbWrapper.cs  DbConsts.cs
CallOffOrders.Datalayer.CouchDb/Commands/: CreateCallOffOrderCommand.cs  DeleteCallOffOrderCommand.cs  UpdateCallOffOrderCommand.cs
CallOffOrders.Datalayer.CouchDb/Dtos/: CallOffOrderDto.cs  RateDto.cs
CallOffOrders.Datalayer.CouchDb/Queries/: AllEntitiesQuery.cs  CountByContractIdQuery.cs  FindByContractIdQuery.cs  FindByIdQuery.cs
CallOffOrders.Datalayer.CouchDb/Serialization/: TypeNameSerializationBinder.cs
ConsoleTests/: ConsoleTests.csproj  Program.cs
